\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{faq}{\contentsline {questions}{How much money is raised by repealing the tuition exemption for graduate students?}{}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {How much money is raised by repealing the tuition exemption for graduate students?}}{}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{41436702}
\newlabel{new-question}{{1}{}{}{section*.2}{}}
\@writefile{faq}{\contentsline {questions}{What is the financial impact for graduate students?}{}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {What is the financial impact for graduate students?}}{}{section*.4}}
\pgfsyspdfmark {pgfid2}{20112834}{28313544}
\newlabel{labels}{{2}{}{}{section*.4}{}}
\@writefile{faq}{\contentsline {questions}{What is the impact for institutions?}{}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {What is the impact for institutions?}}{}{section*.6}}
\pgfsyspdfmark {pgfid3}{20112834}{13672570}
\newlabel{change-spacing}{{3}{}{}{section*.6}{}}
